footer{
    position: fixed;
    bottom:0;
    background: @nav-bg;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 1.25rem;
    width:100%;
    nav{
        // width: 42%;

        .fa {
            font-size: 2.5rem;
            padding: 1rem;
            width: 5.5rem;
            text-align: center;
            text-decoration: none;
            margin: 0.5rem 2rem;
            border-radius: 50%; 
            @media @mobile{
                    width: 7rem;
                    font-size: 3rem;
                    padding: 2rem;  
            }//Phone
        }//Social media button
        .fa:hover {
            opacity: 0.7;
        }      
        .fa-facebook {
        background: #3B5998;
        color: white;
        }
        .fa-youtube {
            background: #bb0000;
            color: white;
        }
        .fa-instagram {
            background: #125688;
            color: white;
        }
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
    }//Nav for social media
    p{
        padding:0.5rem;
        font-size: 1rem;
    }
}//END OF FOOTER
