* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  body{
    padding-top: 9.85rem;
    @media @mobile{
      // padding-top: 0rem;
    }
  }
  html, body {
    font-family: 'Roboto', sans-serif;
  }
  h1, h2, h3, h4, h5, p, a{
    color:@font-color
  }
  h1 {
    font-size: 4.8rem;
    font-family: 'Cormorant Garamond', semi-bold;
  }
  
  h2 {
    font-size: 3.6rem;
    font-family: 'Cormorant Garamond', medium italic;
  }
  
  h3 {
    font-size: 3rem;
    font-family: 'Roboto', bold;

  }
  h4{
      font-family: 'Roboto', bold;
      font-size: 2.4rem;
  }
  h5 {
      font-family: 'Cormorant Garamond', medium italic;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
  }
  a{
      text-decoration: none;
      font-size: 2rem;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .site-wrapper {
    max-width: 1000px;
    width: 100%;
    margin: 0  auto;
  }
  
.backgroundLanding{
  background:black;
  z-index:-189;
  height: auto;
  width:100%;
  background: rgba(94, 93, 93, 0.591);
}