.site-wrapper{
    background:@main-bg;
    #bgVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        z-index:-100;
        min-width: 100%; 
        min-height: 100%;
    }//Background video
    .CTA{
        border: 1px solid red;
 
        .cta-txt{
            border: 1px solid red;
            width: 50%;
            h1{
                color: @body-color;
            }
            h3{
                color:@body-color;
            }
        }//End of CTA TEXT
    }//End of CTA
}//Site Wrapper