// Mixins Here

.button-master(@radius, @pad){
    background-color: @button-bg;
    color: white;
    text-align: center;
    font-weight:bold;
    font-size: @buttonfont;
    border-radius: @radius;
    cursor: pointer;
    // border:@thickness solid black;
    padding: @pad;
}

.hover(@time) {
    &:hover {
      transform: scale(1.10);
      background-color: lighten(@button-bg, 20%);
      transition: @time;
    }
  }
