header {
    position: fixed;
    top:0;
    background:@nav-bg;
    width:100%;
    padding:2rem;
    @media @tablet {
        padding: 0.7rem;
    }
    @media @mobile{
        padding:0.2rem;
    }//Phone
    .navbar{
        border: 1px red solid;
        margin: 0 auto;
        width:1000px;
        display:flex;
        @media @tablet{
            width:800px;
        }//Tablet
        @media @mobile{
            width: 500px;
        }//Phone
        .logo{
            width:70%;
            @media @mvp{
                width:65%;
            }
            @media @900 {
                width:55%;
            }
            @media @tablet{
                width:75%;
            }
            @media @mobile{
                width: 68%;
            }//Phone
      
        }//logo
        nav{
            // margin: 0 auto;
            width:30%;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            @media @tablet{
                width:20%; 
            }//Tablet
            @media @mobile{
                width: 30%;
                a{
                    font-size: 3rem;
                }//phone
            }//Phone
       
            
            a{
                font-size: 1.8rem;
                &:hover{
                    color:@hover-color;
                }
            }
            #signIn{
                color:@title-color;
                &:hover{
                    color:@hover-color;
                }
            }
        }//NAV
    }//NavBar
}//HEADER